# 機器上查後再去慢慢翻。
# $ ansible-config list | grep __key_word__ >> note     

[defaults]
host_key_checking = False    # 關閉 host_key_checking 

[privilege_escalation]
become = yes                 # 變成 有權人 , default = root
